<!doctype html>
<html lang="en">
  <head>
    <title>Class 16 Video Assignment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <!-- header-section -->
      <div class="header-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <a href="#"><img src="./image/Google3.png" alt=""></a>
                  </div>
                  <div class="col-md-8">
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Content</a></li>
                        </ul>
                    </div>
                        
                  </div>
              </div>
          </div>
      </div>


      <!-- banner-section -->
      <div class="banner-section text-center">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                    <div class="banner-text">
                        <h1>Welcome to our website</h1>
                        <h2>It's Day 24 practice class</h2>
                    </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- about-section -->
      <div class="about-section text-center pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About Us</h2>
                    <p class="lead w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui, minima excepturi illum molestiae numquam recusandae dolorem officia similique vel maiores praesentium. Consectetur, iste aut! Dicta dolores et cupiditate molestiae.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- service-section -->
    <div class="service-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card pt-5 pb-5">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio?</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card pt-5 pb-5">
                        <span><i class="fas fa-address-book"></i></span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio?</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card pt-5 pb-5">
                        <span><i class="fab fa-amazon-pay"></i></span>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, distinctio?</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- product-section -->

    <div class="prodcut pt-5 pb-5" id="prodcut">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                            <img src="./image/jillur.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                              </p>
                        </div>
                    </div>
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                          <img src="./image/jillur.jpg" alt="">
                      </div>
                        <div class="col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                          </div>
                    </div>
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                          <img src="./image/jillur.jpg" alt="">
                      </div>
                        <div class="col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                          </div>
                    </div>
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                          <img src="./image/jillur.jpg" alt="">
                      </div>
                        <div class="col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                          </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-right">
                        <h2>Notice...</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact-section -->
    <div class="contact-section pb-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="google-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d460398.7985454495!2d88.56279612503239!3d25.642585329066193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fcab08431748c5%3A0x8df9a73629fb8d7b!2sDinajpur%20District!5e0!3m2!1sen!2sbd!4v1591027241488!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                      <form action="#">
                          <input type="text" class="form-control mb-3" placeholder="Name">
                          <input type="email" class="form-control mb-3" placeholder="Email">
                          <input type="text" class="form-control mb-3" placeholder="Subject">
                          <textarea name="" id="" cols="30" class="form-control mb-3" rows="8"></textarea>
                          <input type="submit" value="Submit form" class="btn btn-primary">
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-section -->
    <div class="footer-section text-white pt-2 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p>&copy; All right reserved by jillur rahman</p>
                </div>
                <div class="col-md-7 text-right">
                    <a href="#">Home</a>
                    <a href="#">Privacy</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>